@layout('admin.master')
@section('content')
    <aside class="right-side">
        @if(flashMessage('success'))
        <div class="alert alert-success alert-dismissable margin5">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                {{ flashMessage('success') }}
        </div>
        @endif
        <section class="content-header">
            <h1>Dashboard</h1>
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">
                        <i class="livicon" data-name="home" data-size="16" data-color="#000"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>
                <li class="active">Blank page</li>
            </ol>
        </section>
        <section class="content">
        </section>
    </aside>
@endsection